<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<group android:checkableBehavior="single">
		<item
			android:id="@+id/nav_home"
			android:icon="@drawable/ic_home"
			android:title="Home"/>
		<item
			android:id="@+id/nav_messages"
			android:icon="@drawable/ic_message"
			android:title="Messages"/>		
		<item
			android:id="@+id/nav_friends"
			android:icon="@drawable/ic_people"
			android:title="Friends"/>
		<item
			android:id="@+id/nav_discussion"
			android:icon="@drawable/ic_forum"
			android:title="Forum"/>		
	 
	</group>

	<item android:title="Sub items">
		<menu>
			<item
				android:icon="@drawable/funtimestolen"
				android:title="Sub item 1"/>
			<item
				android:icon="@drawable/funtimestolen"
				android:title="Sub item 2"/>
		</menu>

	</item>

</menu>
